<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Tasks3</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Tasks3</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Tasks3.csproj" File="Tasks3.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ChooseDice.cs">ChooseDice.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Dise.cs">Dise.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DiseGame.cs">DiseGame.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Display.cs">Display.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HMACGenerator.cs">HMACGenerator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Random.cs">Random.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RollDise.cs">RollDise.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>